<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - diplomka@192.168.10.100" uuid="bf99264e-2e31-4cc5-aa90-65054142fc6c">
    <database-info product="MySQL" version="5.7.19-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="diplomka"/>
      <table id="2" parent="1" name="cells"/>
      <table id="3" parent="1" name="errors"/>
      <table id="4" parent="1" name="measurements"/>
      <table id="5" parent="1" name="multiplicities"/>
      <table id="6" parent="1" name="patterns"/>
      <table id="7" parent="1" name="predictions"/>
      <table id="8" parent="1" name="probabilities"/>
      <table id="9" parent="1" name="training"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="pattern_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="error">
        <data-type>decimal(20,10)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="4" name="date">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="4" name="time">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="4" name="consumption">
        <data-type>decimal(20,10)</data-type>
      </column>
      <column id="20" parent="4" name="cell_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="day">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="23" parent="5" name="i">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="j">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="multiplicity">
        <data-type>decimal(20,10)</data-type>
      </column>
      <column id="26" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="6" name="name">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="28" parent="6" name="day">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="29" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="7" name="real_value">
        <data-type>decimal(20,10)</data-type>
      </column>
      <column id="32" parent="7" name="forecasted">
        <data-type>decimal(20,10)</data-type>
      </column>
      <column id="33" parent="7" name="ploted">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="34" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="8" name="day">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="36" parent="8" name="i">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="8" name="j">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="8" name="probability">
        <data-type>decimal(20,10)</data-type>
      </column>
      <column id="39" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="9" name="value">
        <data-type>decimal(20,10)</data-type>
      </column>
      <key id="41" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>